
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>YoungDog'Show</title>
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="icon" href="http://github.com/favicon.ico">
    <!--jq-->
    <style type="text/css">
    .show-list{
      margin: 10px;
      box-shadow: none;
      transition: all .3s;
    }
    .show-list:Hover{
      transform: translate(0,10px);
      background: #333;
      color: #fff;
    }
    @media screen and (max-width: 700px){
      .windows{
        display: none;
      }
      #header{
        position: inherit;
        width: 100%;
        height: auto;
        background: rgb(45, 211, 227);
      }
      #header h5,
      #header p{
        color: #fff;
      }
      .link{
        display: none;
      }
      #info{
        display: none;
      }
      #container,
      ul.postlist{
        width: 100%;
        margin:0;
      }
      .datetime{
        display: none;
      }
      ul.postlist li.postlist{
        text-indent: 1em;
      }
    }
    </style>
</head>
<body>
<div id="line"></div>
<div id="header" class="fl">
  <h1 id="link">

      <a href="javascript:;" onClick="javascript :history.back(-1);">
          <img src="http://q2.qlogo.cn/headimg_dl?dst_uin=2915537708&spec=100" alt="骚年，你的网速太差了" id="me">
      </a>

      <br>

      <h5>
         YoungDog&trade;
      </h5>

      <br>

      <p>
          说话又不会说.就只有写代码这种,
          <br>
          才维持得了生活,这样子.
      </p>

      <br>

      <p>
        <i class="fa fa-grav"></i>
        湖南,湘西
      </p>

      <dl class="link"><!--这里语法忘记了.暂时写出来一个Demo-->
          <dd><a href="../index.html"><i class="fa fa-wpexplorer"></i>文章</a></dd>
          <dd><a href="showmood.html"><i class="fa fa-bed"></i>说说</a></dd>
          <dd><a href="project.html"><i class="fa fa-code"></i>项目</a></dd>
          <dd><a href="firends.html"><i class="fa fa-telegram"></i>友链</a></dd>
      </dl>

      <div id="info">
        <iframe width='150' scrolling='no' height='60' frameborder='0' allowtransparency='true' src='http://i.tianqi.com/index.php?c=code&id=8&icon=3&py=huaihua&num=3&site=12'></iframe>
        <div id="time"></div>
      </div>

  </h1>
</div>
<div class="windows">
    <div class="red"></div>
    <div class="orange"></div>
    <div class="green"></div>
</div>
<div id="container" class="fl">
  <a href="http://zhihu.com" class="show-list" target="_blank">知乎</a>
  <a href="http://v2ex.com" class="show-list" target="_blank">V2ex</a>
  <a href="http://github.com" class="show-list" target="_blank">Github</a>
  <a href="http://deepin.org" class="show-list" target="_blank">Deepin</a>
  <a href="http://github.com" class="show-list" target="_blank">敬请期待..</a>
</div>
<div id="back">
    <a href="javascript:">
        <i class="fa fa-hand-o-up"></i>
    </a>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="app.js"></script>
<!--返回顶部-->
<script type="text/javascript">
        $(function(){
           $('#back').hide();        //隐藏go to top按钮
            $(window).scroll(function(){
                    // console.log($(this).scrollTop());

                  //当window的scrolltop距离大于1时，go to
                    if($(this).scrollTop() > 100){
                            $('#back').fadeIn();
                     }else{
                            $('#back').fadeOut();
                    }
               });

             $('#back a').click(function(){
                 $('html ,body').animate({scrollTop: 0}, 300);
                  return false;
              });
        });
</script>
<script type="text/javascript">
    function current() {
      var d = new Date(),
        str = '';
      str += d.getFullYear() + '年'; //获取当前年份
      str += d.getMonth() + 1 + '月'; //获取当前月份（0——11）
      str += d.getDate() + '&nbsp;';
      str += d.getHours() + ':';
      str += d.getMinutes() + ':';
      str += d.getSeconds();
      return str;
    }
    setInterval(function() {
      $("#time").html(current)
    }, 1000);
  </script>
</body>
</html>
